<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Naming Convention</title>
    <style>
        :root {
            --bg: #f9f9fb;
            --text: #222;
            --input-bg: #fff;
            --input-border: #ccc;
            --highlight: #4a90e2;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7f8;
            color: #333;
            margin: 20px;
            line-height: 1.5;
        }

        h2 {
            border-bottom: 3px solid #2980b9;
            padding-bottom: 6px;
            margin-top: 40px;
            color: #2980b9;
        }

        #resultTable td,
        #tableBodyName td,
        #outputHTML {
            cursor: copy;
            position: relative;
        }

        /* Tooltip cơ bản */
        .copy-tooltip {
            position: absolute;
            background: #333;
            color: white;
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 4px;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease-in-out;
        }

        .copy-tooltip.show {
            opacity: 1;
        }

        h3 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #444;
        }

        input,
        select {
            width: 100%;
            padding: 10px 12px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        #vendor,
        #campaignName,
        #campaignID {
            padding: 11px 12px;
        }

        input:focus,
        select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
        }

        button {
            display: block;
            /* width: 100%; */
            padding: 12px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            background: #f1f1f1;
            border-radius: 6px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        tr:hover {
            background-color: #f0f8ff;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h2,
            h3 {
                font-size: 20px;
            }

            input,
            select,
            button {
                font-size: 14px;
            }

            table {
                font-size: 12px;
            }
        }

        .generated-item {
            position: relative;
            padding: 12px 15px;
            background: #f7f9fc;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 12px;
            font-family: monospace;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .generated-text {
            word-break: break-all;
            flex: 1;
            padding-right: 60px;
        }

        .copy-btn {
            padding: 5px 10px;
            font-size: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.9;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .copy-btn:hover {
            background-color: #0056b3;
            opacity: 1;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 12px;
            font-size: 16px;
            border: 1px solid var(--input-border);
            border-radius: 8px;
            background: var(--input-bg);
            resize: vertical;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
            transition: border 0.3s;
        }

        textarea:focus {
            border-color: var(--highlight);
            outline: none;
        }

        .center-copy {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #Naming,
        #TableEmail,
        #Unicode {
            max-width: 80%;
            margin: auto;
            margin-bottom: 40px;
        }

        .section {
            background: #fff;
            padding: 20px 25px;
            border-radius: 8px;
            box-shadow: 0 3px 8px rgb(0 0 0 / 0.1);
        }

        #tableBodyName tr td:first-of-type,
        #resultTable tr td:first-of-type {
            background-color: #2980b9;
            font-weight: bold;
            color: #fff;
        }


        #Naming .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        #Naming .form-layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            #Naming .form-layout {
                grid-template-columns: 1fr;
            }
        }

        .copy-tooltip {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4caf50;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 1000;
        }

        .copy-tooltip.show {
            opacity: 1;
            transform: translateX(-50%) translateY(-5px);
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="Naming" class="section">
            <h2>Naming Convention</h2>
            <div class="form-layout">
                <div class="form-group">
                    <label for="programCode">Program Code*</label>
                    <select id="programCode">
                        <option value="ES">ES - Email Send</option>
                        <option value="NL">NL - Newsletter</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="vendor">Vendor*</label>
                    <input list="vendor-list" id="vendor" autocomplete="off" placeholder="Choose vendor..." />
                    <datalist id="vendor-list"></datalist>
                </div>
                <div class="form-group">
                    <label for="language">Language*</label>
                    <input list="language-list" id="language" autocomplete="off" placeholder="Choose language..." />
                    <datalist id="language-list">
                        <option value="" selected disabled>Please select</option>
                        <option value="DE">DE</option>
                        <option value="FR">FR</option>
                        <option value="NL">NL</option>
                        <option value="EN">EN</option>
                        <option value="ES">ES</option>
                        <option value="IT">IT</option>
                        <option value="DK">DK</option>
                        <option value="NO">NO</option>
                        <option value="SE">SE</option>
                        <option value="EE">EE</option>
                        <option value="LV">LV</option>
                        <option value="LT">LT</option>
                        <option value="PL">PL</option>
                        <option value="PT">PT</option>
                        <option value="FI">FI</option>
                        <option value="SI">SI</option>
                        <option value="HR">HR</option>
                        <option value="SK">SK</option>
                        <option value="CZ">CZ</option>
                        <option value="HU">HU</option>
                        <option value="RO">RO</option>
                        <option value="BG">BG</option>
                        <option value="RS">RS</option>
                        <option value="ME">ME</option>
                        </datalist>
                </div>
                <div class="form-group">
                    <label for="customDate">Date*</label>
                    <input type="date" id="customDate">
                </div>
                <div class="form-group">
                    <label for="campaignName">Campaign Name*</label>
                    <input type="text" id="campaignName" autocomplete="off" />
                </div>
                <div class="form-group">
                    <label for="campaignID">Project ID*</label>
                    <input type="text" id="campaignID" autocomplete="off" />
                </div>
            </div>
            <h2>Naming Convention Table</h2>
            <table id="resultTableName">
                <thead>
                    <tr>
                        <th>Country Code</th>
                        <th>Country Name</th>
                        <th>Name Email</th>
                    </tr>
                </thead>
                <tbody id="tableBodyName"></tbody>
            </table>

        </div>
        <div id="TableEmail" class="section">
            <h2>Email Table</h2>
            <table id="resultTable">
                <thead>
                    <tr>
                        <th>Country Code</th>
                        <th>Field 1</th>
                        <th>Field 2</th>
                        <th>Field 3</th>
                        <th>Test Email </th>
                        <th>Text Product CTAs</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
        <div id="Unicode" class="section">
            <h2>Unicode to HTML</h2>
            <div class="form-group">
                <label for="inputHTML">Enter or paste icon / Unicode character:</label>
                <textarea id="inputHTML" placeholder=""></textarea>
            </div>
            <div class="form-group">
                <label for="outputHTML">Result (HTML Entity):</label>
                <textarea id="outputHTML" readonly placeholder=""></textarea>
            </div>
        </div>

    </div>
    <script>
        const salesOrgMap = {
            DE: ["1010", "2200", "6110"],
            FR: ["2000", "2320", "6110"],
            NL: ["2320", "2420"],
            EN: ["1550", "2510", "2320"],
            ES: ["2610"],
            PT: ["2640"],
            IT: ["2710"],
            DK: ["2800"],
            NO: ["2900"],
            SE: ["3100"],
            EE: ["5110"],
            LV: ["5210"],
            LT: ["5310"],
            PL: ["5410"],
            FI: ["5710"],
            SI: ["5820"],
            HR: ["5830"],
            SK: ["5840"],
            CZ: ["5845"],
            HU: ["5850"],
            RO: ["5860"],
            BG: ["5870"],
            RS: ["5881"],
            ME: ["5895"]
        };

        const salesOrgs = [
            { code: "1010", countryCode: "DE", countryName: "Germany" },
            { code: "1550", countryCode: "EN", countryName: "International" },
            { code: "2000", countryCode: "FR", countryName: "France" },
            { code: "2200", countryCode: "AT", countryName: "Austria" },
            { code: "2320", countryCode: "BE", countryName: "Belgium" },
            { code: "2420", countryCode: "NL", countryName: "Netherlands" },
            { code: "2510", countryCode: "UK", countryName: "United Kingdom" },
            { code: "2610", countryCode: "ES", countryName: "Spain" },
            { code: "2640", countryCode: "PT", countryName: "Portugal" },
            { code: "2710", countryCode: "IT", countryName: "Italy" },
            { code: "2800", countryCode: "DK", countryName: "Denmark" },
            { code: "2900", countryCode: "NO", countryName: "Norway" },
            { code: "3100", countryCode: "SE", countryName: "Sweden" },
            { code: "5110", countryCode: "EE", countryName: "Estonia" },
            { code: "5210", countryCode: "LV", countryName: "Latvia" },
            { code: "5310", countryCode: "LT", countryName: "Lithuania" },
            { code: "5410", countryCode: "PL", countryName: "Poland" },
            { code: "5710", countryCode: "FI", countryName: "Finland" },
            { code: "5820", countryCode: "SI", countryName: "Slovenia" },
            { code: "5830", countryCode: "HR", countryName: "Croatia" },
            { code: "5840", countryCode: "SK", countryName: "Slovakia" },
            { code: "5845", countryCode: "CZ", countryName: "Czech Republic" },
            { code: "5850", countryCode: "HU", countryName: "Hungary" },
            { code: "5860", countryCode: "RO", countryName: "Romania" },
            { code: "5870", countryCode: "BG", countryName: "Bulgaria" },
            { code: "5881", countryCode: "RS", countryName: "Serbia" },
            { code: "5895", countryCode: "ME", countryName: "Montenegro" },
            { code: "6000", countryCode: "EN", countryName: "International" },
            { code: "6110", countryCode: "CH", countryName: "Switzerland" },
        ];
        const vendorList = [
            "Euronic", "Club-3D-BV", "VIEWSONIC", "ADERIAN", "SAMSUNG-GSM", "NEOMOUNTS", "FRACTAL DESIGN", "SEAMCOM", "MICROSOFT", "GoTo", "HP", "REFURB", "MICROSOFT-CSP", "MICROSOFT-SURFACE", "MICROSOFT-SURFACEHUB", "MICROSOFT-OEM", "XIAOMI-ECO", "XIAOMI", "LENOVO", "LENOVO-IDG", "LENOVO-ISG", "BRIDGE", "HP-SUPPLIES", "HP-PRINTING", "HP-COMPUTING", "HPE", "ARUBA", "DELL", "DELL-COMPUTERS", "CISCO", "TELEKOM-DEUTSCHLAND", "INTEL", "SEAGATE", "SAMSUNG", "SAMSUNG-MOBILE", "SAMSUNG-STORAGE", "ELECTRONIC ARTS", "APPLE", "APC", "LOGITECH", "WESTERN DIGITAL", "HUAWEI", "SOPHOS", "AMD", "CANON", "CANON-SCANNER", "CANON-SUPPLIES", "CANON-LFP", "FUJITSU", "FUJITSU-SCANNER", "FUJITSU-CCD", "FORTINET", "EATON", "BROTHER", "ASUS", "N-ABLE", "EPSON", "UNIFY", "ACER", "ACER-MONITOR", "ADOBE", "ZOTAC", "PATRONICS", "LG-DISPLAYS", "LG-SMART SIGNAGE", "ACRONIS", "IIYAMA", "MOTORLA", "CONTOUR DESIGN", "DEMANT SOUND", "VMWARE", "LISTAN", "GN-NETCOM", "ERGOTRON", "ALCATEL-LUCENT", "AOC INTERNATIONAL", "CONGSTAR", "IBM-CLOUD", "IBM-HARDWARE", "IBM-SOFTWARE", "KASPERKY LAB", "ZYXEL", "POLYCOM", "NORTONLIFELOCK", "LEXMARK", "ESET", "WATCHGUARD", "RAZER", "VEEAM", "DATTO", "MMD-MONITORS & DISPLAYS", "BOSE", "DICTOTA", "MITEL", "KINGSTON", "KYOCERA", "XEROX", "LINDY", "LEXWARE", "INNOVISION", "TRANSCEND", "EMC", "NEWSTAR", "QNAP SYSTEMS", "CHERRY", "ROOMZ", "CIRTRIX", "TARGUS", "NETGEAR", "REALWEAR", "SK HYNIX NAND PRODUCT SOLUTIONS", "TP-LINK", "BARCO", "ARCSERVE", "PROMETHEAN", "AVERPOINT", "ALLIED TELESIS", "LANCOM", "URBAN FACTORY", "ASSMANN ELECTRONIC", "GIGASET", "GIGASET-PRO", "GIGASET-CONSUMER", "ALSO", "MULTIVENDOR", "CAMBIUM NETWORKS", "3M", "NEC DISPLAY SOLUTIONS", "ESR", "NETAPP", "CROWDSTRIKE", "BLUEWALKER", "QUANTUM", "DELOCK", "OCTOGATE", "YEALINK", "TANDBERG DATA", "MSI", "INSYS", "NCP", "SANDBERG", "DYNABOOK", "MICROFOCUS", "SUPER MICRO COMPUTER", "VERTIV", "PHILIPS", "D-LINK", "GIGABYTE", "I-TEC", "AUREA SOFTWARE", "SNOM TECHNOLOGY", "SONY", "SILICON POWER COMPUTER & COMMUNICATION", "KONFTEL AB", "FANVIL", "BELKIN", "GEMBIRD", "AVM", "PNY", "NET-AT-WORK", "BENQ", "AGFEO", "BINTEC-ELMEG", "MATERIALISE", "STATIC CONTROL", "KFA2", "MGE-USV SYSTEME", "SENNHEISER", "LACIE", "C4B", "UBIQUITI NETWORKS", "FELLOWES", "AUERSWALD", "SEH", "VADE SECURE", "BARRACUDA", "NUTANIX", "OKI", "SYNOLOGY", "OPTOMA", "SANDISK", "INTRA2NET", "ESTOS", "IC INTRACOM", "EVER", "LANBERG", "DROPBOX", "SILEX TECHNOLOGY EUROPE", "LEITZ ACCO BRANDS", "PALIT", "SAPPHIRE", "RAIDSONIC", "XFX", "CHIEFTEC", "WACOM", "TOSHIBA EUROPE", "EFB", "3DCONNEXION", "PANASONIC", "CORSAIR", "AV STUMPFL", "PIXMINDS", "CANDY", "PEERLESS-AV", "OTTER PRODUCTS", "PATRIOT MEMORY", "TRUST", "AVER INDORMATION", "STARTECH.COM", "POWERCOLOR TUL", "PORT DESIGNS", "QOLTEC", "APACER", "MIKROTIK", "A-DATA", "NVIDIA", "GAINWARD EUROPE", "SHARP", "PARAT", "GO EUROPE", "GREEN CELL", "HAMA", "HITACHI-LG", "TEAM GROUP", "GETT GERÄTETECHNIK", "SECOMP", "INTER-TECH", "RITTAL", "GFI SOFTWARE", "AIRSLATE", "ZEBRA", "EXTRALINK", "1&1 IONOS", "CHECK POINT", "JABRA", "REINER KARTENGERÄTE", "COOLER MASTER", "MEDION", "NATEC", "AKYGA", "SANUS", "JJ-COMPUTER", "INNOFIL3D", "GREENBONE", "COREL", "WITHSECURE", "SONOS", "ASROCK", "ZEPP", "SOLARWINDS", "MCAFEE IRELAND", "AXIS COMMUNICATIONS", "KEMP TECHNOLOGIES", "WIKO", "TECHLY", "NETRACK", "TRACER", "RSA SECURITY", "ART", "KRAMER", "BASF 3D", "LOGILINK", "DATA AND MORE", "ZALMAN", "ACTIVISION", "WITHINGS", "INTEGRAL MEMORY PLC", "DORO", "CYBER POWER", "CENOR", "GOODRAM", "DYEMANSION", "TP VISION", "BMG", "PEACOCK", "SMS EVOKO GROUP", "A4TECH", "VERBATIM", "HGST", "EVE SYSTEMS", "ANKI", "BLIZZARD ENTERTAINMENT", "PARTNER CARE EUROPE", "ENERGENIE BY GEMBIRD", "TWELVE SOUTH", "MILESTONES SYSTEMS A/S", "LINKSYS", "MEDIA TECH", "TEAMVIEWER", "TECHLY PRO", "CREAFORM", "PRINTRONIX", "PANDUIT", "ATEN", "4WORLD", "SUUNTO", "MW", "BLAUPUNKT", "CSB", "RICOH", "CLOUD TECHNOLOGY SOLUTIONS", "COMDIS", "NEXT CONCEPT", "REALME", "KONICA MINOLTA", "DIGITUS", "XTON", "EIZO", "CRICUT", "LETSIGNIT", "NEOLT FACTORY", "PELCO", "MANHATTAN", "ELITE SCREENS", "PLENOM", "EDIMAX", "AZON", "VIDIS S.A.", "APPLICATIELINK", "IVANTI", "ZIMBRA", "ESPERANZA", "INCASE", "SMART TECHNOLOGIES ULC", "GRIFFIN", "WHITENERGY", "TENDA TECHNOLOGY", "VAXTOR", "HISENSE", "DIGICERT", "VIVO MOBILE COMMUNICATION", "QS SOLUTIONS", "PERSONDATASUPPORT", "DROPSUITE", "CRAFTUNIQUE", "INCIPIO", "INNO3D", "TALLY GENICOM", "PRICE INTERNATIONAL", "ORVALDI", "G.SKILL"
        ];

        const datalist = document.getElementById('vendor-list');
        vendorList.forEach(vendor => {
            const option = document.createElement('option');
            option.value = vendor;
            datalist.appendChild(option);
        });

        const dataMap = {
            DE: {
                "1010": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "info@also.com", email: "bueckendorf@metacomp.de", ctaText: "MEHR ERFAHREN" },
                "2200": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "oedataadminreturns-at@also.com", email: "georg.henke@henke.co.at", ctaText: "MEHR ERFAHREN" },
                "6110": { text1: "ALSO News", text2: "alsonews-ch@email.also.com", text3: "alsonews-ch@news.also.com", email: "elvis.muriniti@swisspro.ch", ctaText: "MEHR ERFAHREN" }
            },
            FR: {
                "2000": { text1: "ALSO France", text2: "marketing-fr@email.also.com", text3: "noreply-fr@also.com", email: "jlaroussinie@ecotic.fr", ctaText: "VOIR LE PRODUIT" },
                "2320": { text1: "ALSO Belgium", text2: "newsletter.be@email.also.com", text3: "newsletter.be@also.com", email: "jeroen@autosoft.be", ctaText: "VOIR LE PRODUIT" },
                "6110": { text1: "ALSO News", text2: "alsonews-ch@email.also.com", text3: "alsonews-ch@news.also.com", email: "claude.christophi@birdnet.ch", ctaText: "VOIR LE PRODUIT" }
            },
            NL: {
                "2320": { text1: "ALSO Belgium", text2: "newsletter.be@email.also.com", text3: "newsletter.be@also.com", email: "kristof.de.coninck@becosoft.be", ctaText: "BESTEL NU" },
                "2420": { text1: "ALSO Nederland B.V.", text2: "nieuwsbrief@email.also.com", text3: "info.nl@also.com", email: "elyse.vanrossum@also.com", ctaText: "BESTEL NU" }
            },
            EN: {
                "1550": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "info@also.com", email: "senait.isaac@also.com", ctaText: "LEARN MORE" },
                "2510": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "info@also.com", email: "senait.isaac@also.com", ctaText: "LEARN MORE" },
                "2320": { text1: "ALSO Belgium", text2: "newsletter.be@email.also.com", text3: "newsletter.be@also.com", email: "newsletter.be@also.com", ctaText: "LEARN MORE" },
            },
            ES: {
                "2610": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "info.es@also.com", email: "juan.cabrera@bps.com.es", ctaText: "APRENDE MÁS" }
            },
            IT: {
                "2710": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "no-reply@also.com", email: "natalino@gigahertz.it", ctaText: "MAGGIORI INFORMAZIONI" }
            },
            DK: {
                "2800": { text1: "ALSO A/S", text2: "info@email.also.com", text3: "marketing.danmark@also.com", email: "info@moduldata.dk", ctaText: "LÆR MERE" }
            },
            NO: {
                "2900": { text1: "ALSO Nyhetsbrev", text2: "info@email.also.com", text3: "marketing.norge@also.com", email: "rikard.faanes@atea.no", ctaText: "KJØP" }
            },
            SE: {
                "3100": { text1: "ALSO Nyhetsbrev", text2: "info@email.also.com", text3: "Marketing.Sverige@also.com", email: "johan@itbiten.se", ctaText: "LÄR MER" }
            },
            EE: {
                "5110": { text1: "ALSO Eesti", text2: "info@email.also.com", text3: "ee-mailserver@also.com", email: "ilmar@fivepoint.ee", ctaText: "UURI LISAKS" }
            },
            LV: {
                "5210": { text1: "ALSO Jaunumi", text2: "info@email.also.com", text3: "LV-marketing@also.com", email: "lauris.v@tomega.lv", ctaText: "PIRKT" }
            },
            LT: {
                "5310": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "info@also.com", email: "sigitas@ella.lt", ctaText: "SUŽINOKITE DAUGIAU" }
            },
            PL: {
                "5410": { text1: "ALSO Newsletter", text2: "newsletter@email.also.com", text3: "newsletter@alsopolska.pl", email: "biuro@cybertom.pl", ctaText: "DOWIEDZ SIȨ WIȨCEJ" }
            },
            FI: {
                "5710": { text1: "ALSO Finland Oy", text2: "FI-mailserver@email.also.com", text3: "FI-mailserver@also.com", email: "anne.kangas@ta.fi", ctaText: "LUE LISÄÄ" }
            },
            SI: {
                "5820": { text1: "ALSO Slovenija", text2: "info@email.also.com", text3: "Info.si@also.com", email: "borut.jurcevic@tend.si", ctaText: "VEČ INFORMACIJ" }
            },
            HR: {
                "5830": { text1: "ALSO Croatia", text2: "marketing.hr@email.also.com", text3: "Info.ALSOCroatia@also.com", email: "prodaja@biro-media.hr", ctaText: "SAZNAJTE VIŠE" }
            },
            SK: {
                "5840": { text1: "ALSO Newsletter", text2: "info-sk@email.also.com", text3: "info-sk@also.com", email: "suhaj@zero.sk", ctaText: "UČ SA VIAC" }
            },
            CZ: {
                "5845": { text1: "ALSO Newsletter", text2: "info-cz@email.also.com", text3: "info-cz@also.com", email: "forcomp@seznam.cz", ctaText: "DALŠÍ INFORMACE" }
            },
            HU: {
                "5850": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "info@also.com", email: "laszlo.farago@lemonet.hu", ctaText: "TUDJON MEG TÖBBET" }
            },
            RO: {
                "5860": { text1: "ALSO Technology Romania", text2: "info@email.also.com", text3: "info@email.also.com", email: "florin.tirca@vexio.ro", ctaText: "AFLAȚI MAI MULTE" }
            },
            BG: {
                "5870": { text1: "ALSO Bulgaria Ltd.", text2: "office.bg@email.also.com", text3: "office.bg@also.com", email: "a.petrov@econsult.bg", ctaText: "НАУЧЕТЕ ПОВЕЧЕ" }
            },
            RS: {
                "5881": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "info@also.com", email: "info@also.com", ctaText: "LEARN MORE" }
            },
            ME: {
                "5895": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "info@also.com", email: "info@also.com", ctaText: "LEARN MORE" }
            },
            PT: {
                "2640": { text1: "ALSO Newsletter", text2: "info@email.also.com", text3: "info@also.com", email: "vasco@mvti.pt", ctaText: "Comprar" }
            }
        };


        const languageSelect = document.getElementById("language");
        const codeInput = document.getElementById("codeInput");
        const submitBtn = document.getElementById("submitBtn");
        const resultTable = document.getElementById("resultTable");
        const tableBody = document.getElementById("tableBody");

        function renderTableByLanguage(lang) {
            const codes = salesOrgMap[lang] || [];
            const dataForLang = dataMap[lang] || {};
            let rows = "";

            let hasData = false;

            codes.forEach(code => {
                const data = dataForLang[code];
                if (data) {
                    hasData = true;
                    rows += `
        <tr>
          <td>${code}_${lang}</td>
          <td>${data.text1}</td>
          <td>${data.text2}</td>
          <td>${data.text3}</td>
          <td>${data.email}</td>
          <td><strong>${data.ctaText}</strong></td>
        </tr>
      `;
                }
            });

            if (hasData) {
                tableBody.innerHTML = rows;
                resultTable.style.display = "table";
            } else {
                tableBody.innerHTML = "";
                resultTable.style.display = "none";
                // alert(`No data available for the selected language "${lang}"`);
            }
        }

        languageSelect.addEventListener("change", () => {
            const lang = languageSelect.value;
            renderTableByLanguage(lang);
        });

        function getCurrentWeek() {
            const now = new Date();
            const start = new Date(now.getFullYear(), 0, 1);
            const diff = (now - start + (start.getTimezoneOffset() - now.getTimezoneOffset()) * 60000);
            const oneWeek = 604800000;
            return String(Math.ceil(diff / oneWeek)).padStart(2, '0');
        }

        function getMMDD() {
            const now = new Date();
            const mm = String(now.getMonth() + 1).padStart(2, '0');
            const dd = String(now.getDate()).padStart(2, '0');
            return mm + dd;
        }
        document.addEventListener("DOMContentLoaded", function () {
            function showTooltip(target, message = "Copied!") {
                const oldTooltip = target.querySelector(".copy-tooltip");
                if (oldTooltip) oldTooltip.remove();

                const tooltip = document.createElement("div");
                tooltip.className = "copy-tooltip";
                tooltip.textContent = message;
                target.appendChild(tooltip);


                requestAnimationFrame(() => tooltip.classList.add("show"));

                setTimeout(() => {
                    tooltip.classList.remove("show");
                    setTimeout(() => tooltip.remove(), 300);
                }, 5000);
            }

            const table = document.getElementById("resultTable");
            table.addEventListener("click", function (event) {
                const td = event.target.closest("td");
                if (td) {
                    const text = td.innerText.trim();
                    navigator.clipboard.writeText(text).then(() => {
                        showTooltip(td);
                    });
                }
            });
            const tableBody = document.getElementById("tableBodyName");

            tableBody.addEventListener("click", function (event) {
                const span = event.target.closest(".email-name");
                if (span) {
                    const text = span.textContent.trim();
                    navigator.clipboard.writeText(text).then(() => {
                        showTooltip(span);
                    }).catch(err => {
                        console.error("Copy failed:", err);
                    });
                }
            });
            const outputTextarea = document.getElementById("outputHTML");
            outputTextarea.addEventListener("click", function () {
                outputTextarea.select();
                outputTextarea.setSelectionRange(0, 99999);
                navigator.clipboard.writeText(outputTextarea.value).then(() => {
                    showTooltip(outputTextarea.parentElement);
                });
            });
        });
        document.addEventListener("DOMContentLoaded", () => {
            const fields = [
                "language",
                "vendor",
                "campaignName",
                "campaignID",
                "programCode",
                "customDate"
            ];

            const checkAndGenerate = () => {
                const allFilled = fields.every(id => {
                    const el = document.getElementById(id);
                    return el && el.value.trim() !== "";
                });

                if (allFilled) {
                    generateNames();
                }
            };

            fields.forEach(id => {
                const el = document.getElementById(id);
                if (el) {
                    el.addEventListener("input", checkAndGenerate);
                    el.addEventListener("change", checkAndGenerate);
                }
            });

        });
        function generateNames() {
            const lang = document.getElementById("language").value;
            const vendor = document.getElementById("vendor").value.toLowerCase();
            const campaign = document.getElementById("campaignName").value.replace(/\s+/g, '');
            const project = document.getElementById("campaignID").value.trim();
            const programCode = document.getElementById("programCode").value;
            const selectedDate = document.getElementById("customDate").value;

            // if (!salesOrgMap[lang] || !vendor || !campaign || !project) {
            //     alert("Please fill in all the required information.");
            //     return;
            // }

            const dateObj = selectedDate ? new Date(selectedDate) : new Date();
            const year = dateObj.getFullYear().toString().slice(-2);
            const mm = String(dateObj.getMonth() + 1).padStart(2, '0');
            const dd = String(dateObj.getDate()).padStart(2, '0');
            const mmdd = `${mm}${dd}`;

            const week = getWeekNumber(dateObj);
            const yycw = `${year}CW${week}`;

            const tableBodyName = document.getElementById("tableBodyName");
            tableBodyName.innerHTML = "";

            salesOrgMap[lang].forEach(code => {
                const org = salesOrgs.find(item => item.code === code);
                const countryName = org ? org.countryName : "Unknown";


                const fullName = `${code}-${programCode}-${yycw}-${mmdd}-${vendor}-${lang}${campaign}-${project}`;
                const row = document.createElement("tr");

                row.innerHTML = `
            <td>${code}_${lang}</td>
                    <td>${countryName}</td>

            <td><span class="email-name">${fullName}</span></td>
        `;

                tableBodyName.appendChild(row);
            });

        }

        function getWeekNumber(d) {
            d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
            d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay() || 7));
            const yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
            const weekNo = Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
            return String(weekNo).padStart(2, '0');
        }

        document.addEventListener("DOMContentLoaded", () => {
            const today = new Date().toISOString().split("T")[0];
            document.getElementById("customDate").value = today;
        });

        document.getElementById("language").addEventListener("change", () => {
            const vendor = document.getElementById("vendor").value.trim();
            const campaign = document.getElementById("campaignName").value.trim();
            const project = document.getElementById("campaignID").value.trim();
            const programCode = document.getElementById("programCode").value.trim();
            const date = document.getElementById("customDate").value;

            if (vendor && campaign && project && programCode && date) {
                generateNames();
            }
        });

        const inputEl = document.getElementById("inputHTML");
        const outputEl = document.getElementById("outputHTML");

        function convertUnicodeToHTMLEntities(text) {
            const cleanText = text.replace(/[\n\r]/g, '');
            let result = '';
            for (let char of cleanText) {
                result += `&#${char.codePointAt(0)};`;
            }
            return result;
        }

        inputEl.addEventListener("input", () => {
            outputEl.value = convertUnicodeToHTMLEntities(inputEl.value);
        });
    </script>
</body>

</html>
